packages: .

source-repository-package
  type: git
  location: git@github.com:AccelerateHS/accelerate
  tag:  7f3d61e2888d51d7f7df35c43164e8b728b8b899

source-repository-package
  type: git
  location: git@github.com:AccelerateHS/accelerate-llvm
  tag:  45659226d9bf46664d3c82599473be0efb245109
  subdir: accelerate-llvm

source-repository-package
  type: git
  location: git@github.com:AccelerateHS/accelerate-llvm
  tag:  45659226d9bf46664d3c82599473be0efb245109
  subdir: accelerate-llvm-native

source-repository-package
  type: git
  location: git@github.com:AccelerateHS/accelerate-llvm
  tag:  45659226d9bf46664d3c82599473be0efb245109
  subdir: accelerate-llvm-ptx

source-repository-package
  type: git
  location: git@github.com:tmcdonell/cuda
  tag:  bf6efc8f9118caac91bde8c9535970f7ab645ead

source-repository-package
  type: git
  location: git@github.com:tmcdonell/nvvm
  tag:  219637eab3aab7275ce0a0c9b0e1855be912fe8a
